#displayInstrument "InstrumentInfo.csv"

outputInstrInfoToFile "InstrumentInfo.csv", "Output.csv"

#retrieve csv data
to displayInstrument csvFileLocation

	put CSVValue of file ResourcePath(csvFileLocation) into testInstrument
	
	put 1 into counter
	
	repeat for each testInstrument
		
		put "Instrument "&counter
		put "-----------------------"
		put @"Model Number" of it
		put Description of it
		put @"DNS hostname" of it	
		put ""
		
		put it   #display whole row
		put ""
		
		put counter+1 into counter
		
	end repeat
	
end displayInstrument

#copy instrument info from original file and output to new file
to outputInstrInfoToFile originalFile, csvFileLocation

	set myFile to ResourcePath(csvFileLocation)
	
	open file myFile
	
	put CSVValue of file ResourcePath(originalFile) into testInstrument
	
	#header
	put "Model Number,Description,DNS hostname"&return after file myFile 
	
	repeat for each testInstrument
		
		#get data from original file and write to new file
		put @"Model Number" of it & "," & Description of it & "," & @"DNS hostname" of it & return after file myFile
		
	end repeat
	
	close file myFile 
	
end outputInstrInfoToFile
