(** 
@Author Tan Khan Kit
@Version 
**)

displayData "TestCaseStepsAndParams/kktestcase.json"

to displayData jsonFileLocation

	put file ResourcePath(jsonFileLocation) as a property list into tcData
	
	put 1 into counter
	
	Set Detailstab to ImageRectangle(text:"Details")
	Set Save to ImageRectangle(text:"Save",contrastColor:"#31B25A")
	set the SearchRectangle to [[left of Detailstab, top of Save], [right of Save, top of Detailstab]]
	// above three line is to set rectangle to make seaching area smaller and more accurate
	// remind: 3rd line rectangle put "top" of details tab is because want to find "parameters" tab 
	wait 3s
	
	if ImageFound(text:"Parameters") //find parameter tab and click to parameter tab
		log "Parameter tab found"
		click text: "Parameters"
	else
		log "Parameter tab not found."
	end if
	
	repeat for each tcData.steps // loop to get steps info
		
		put ""&counter into steps_num //get the number of step
		put "-----------------------" 
		put "id: "&counter 
		put it.action_name //print action name 
		put "" //print a blank line 
		
		put it into stepElem //put repeat loop data into stepElement to bring into next loop
		put 1 into paramCounter 
		#put it   #display whole element
		
		put "parameters:"
		put ""
		
		repeat for each stepElem.parameters //looping for parameter tap action and bring stepElem call parameter info
			
			put "param id: "&paramCounter
			put it.name //parameter name
			put it.value //parameter value
			put ""
			
			//*** validate parameter name and input parameter value***//
			if ImageFound(text:""&it.name, Contrast:On) //validate whether parameter name display
				Log "param name found"
				Log "&it.value found"
				Click {text:""&it.name,Contrast: On, waitfor:5} //click to parameter name if parameter name display				
				TypeText tab //type tab to move to textbox
				TypeText it.value //input parameter value
			else
				Log "param name not found"
			end if
			//Remind: Validate and click to parameter name -> by using tab button input parameter value correctly
			
			
			if ImageFound(text:""&steps_num, contrastColor:"#ce00a5",contrast:"On", waitfor:3) 
				// color #ce00a5 is get from ocr tuner eggplant and color #c800a4 is get from inspect element
				//above line is to find parameter number (parameter number is same with steps number) 
				put steps_num //print steps_num
				log text:"parameter number found" &steps_num
				Set the searchRectangle to empty
			else
				Log "parameter number not found"
			end if
			
			put paramCounter+1 into paramCounter
			
		end repeat
		put counter+1 into counter
	end repeat
	
	Set the searchRectangle to empty
	
end displayData
//#c800a4
