(** 
@Author Tan Khan Kit
@Version 
**)

displayData "TestCaseStepsAndParams/kktestcase.json"

to displayData jsonFileLocation

	put file ResourcePath(jsonFileLocation) as a property list into tcData
	
	put 1 into counter
	
	Set Detailstab to ImageRectangle(text:"Details") 
	Set Save to ImageRectangle(text:"Save",contrastColor:"#31B25A") //add contrast color here to get save button properly
	set the SearchRectangle to [[left of Detailstab, top of Save], [right of Save, bottom of Detailstab]] 
	// above three line is to set rectangle to make seaching area smaller and more accurate
	wait 3s
	
	repeat for each tcData.steps // loop to get steps info
		
		put ""&counter into steps_num //get the number of step
		put "-----------------------" 
		put "id: "&counter 
		put it.action_name //print action name 
		put "" //print a blank line 
		
		//*** this part is to press dropdown menu in steps tab and select steps name ***//
		Click text:"Select an action to add a step" // click drop down menu
		log "Select step buttton press."
		wait 3s
		
		if ImageFound(text:"Select an action to add a step") // find drop down menu 
			
			click text:it.action_name //click the steps name from dropdown list
			wait 3s
		else
			Log "action_name not found"
		end if
		
		//*** this part is to validate number of step display correctly ***//
		
		if ImageFound(text:""&steps_num, contrastColor:"#c800a4" ) //c800a4 is the circle background color of steps num
			// color #ce00a5 is get from ocr tuner eggplant and color #c800a4 is get from inspect element
			
			put steps_num //print steps number
			wait 3s
			log {text:"found"} &steps_num
		else
			Log "action_name not found"
		end if		
		
		put counter+1 into counter
	end repeat
	
	Set the searchRectangle to empty
	
end displayData
//#c800a4
