#displayInstrument "InstrumentInfo.json"

outputInstrInfoToFile "InstrumentInfo.json", "OutputAsJson.json"

#retrieve json data
to displayInstrument jsonFileLocation

	put JSONValue of file ResourcePath(jsonFileLocation) into testInstrument
	
	put 1 into counter
	
	repeat for each testInstrument
		
		put "Instrument "&counter
		put "-----------------------"
		put model_number of it
		put description of it
		put dns_hostname of it	
		put ""
		
		put it   #display whole element
		put ""
		
		put counter+1 into counter
		
	end repeat
	
end displayInstrument

to displayInstrumentProperty jsonFileLocation

	put file ResourcePath(jsonFileLocation) as a property list into testInstrument
	
	put 1 into counter
	
	repeat for each testInstrument
		
		put "Instrument "&counter
		put "-----------------------"
		put it.model_number
		put it.description
		put it.dns_hostname	
		put ""
		
		put it   #display whole element
		put ""
		
		put counter+1 into counter
		
	end repeat
	
end displayInstrumentProperty

#copy instrument info from original file and output to new file
to outputInstrInfoToFile originalFile, jsonFileLocation

	set myFile to ResourcePath(jsonFileLocation)
	
	open file myFile
	
	put file ResourcePath(originalFile) as a property list into testInstrument
	
	repeat for each testInstrument
		
		#construct as property list then write to file
		#put {model_number: it.model_number, description:it.description, dns_hostname:it.dns_hostname} into listOfValues
		
		#insert need element in the property list
		put 2 into it.group_id 
		
		put JSONFormat(it)& return after file myFile
		
	end repeat
	
	close file myFile 
	
end outputInstrInfoToFile


